{
	"mongo": "mongodb://localhost:27017/StudentOrgMatcher",
	"orgSchema": {
		"name": "String",
		"description": "String",
		"tags": [
			"String"
		],
		"contact":{
			"name": "String",
			"email": "String",
			"phone": "String"
		}
	},
	"tagSchema": {
		"text": "String"
	},
	"userSchema" : {
	  	"Username": "String",
	  	"Password": "String",
	  	"Type": "String",
	  	"Orgs": ["String"]
	}
}